!include "MUI.nsh"
; Script generated by the HM NIS Edit Script Wizard.

; Define the name and the outfile of the installer
Name "Google translate desktop"
OutFile "Google translate desktop install.exe"

; Define the uninstaller icon
!define MUI_UNICON "Google_Translate_Icon.ico"
!define MUI_ICON "Google_Translate_Icon.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "rsz_google_translate_large1.bmp"
; Define the installation directory
InstallDir "$PROGRAMFILES\Google translate desktop"

; Set the installer sections
Section "Google translate desktop" SEC01
  SetOutPath "$INSTDIR"
  ; Copy the files for installation
  File /a /r "Publish\Application Files\Google translate desktop_1_0_0_0\*.*"
  File "vcredist_x64.exe"
  ;File "Google_Translate_Icon.ico"
  ;install vcredist 14
  ExecWait "$INSTDIR\vcredist_x64.exe /install /quiet"
  Delete "$INSTDIR\vcredist_x64.exe"
  ;create uninstaller
  WriteUninstaller "$INSTDIR\uninstall.exe"
  ; Create a desktop shortcut
  CreateShortCut "$DESKTOP\Google translate desktop.lnk" "$INSTDIR\Google translate desktop.exe" "" "$INSTDIR\Google_Translate_Icon.ico"
SectionEnd

; Create the MUI pages
!insertmacro MUI_PAGE_WELCOME
!define MUI_PAGE_HEADER_TEXT "Choose Destination Location"
!insertmacro MUI_PAGE_DIRECTORY
!define MUI_PAGE_CUSTOMFUNCTION_PRE "HideInst"
!define MUI_PAGE_CUSTOMFUNCTION_LEAVE "InstToFront"
!insertmacro MUI_PAGE_INSTFILES
!define MUI_PAGE_HEADER_TEXT "Installation Complete"
!insertmacro MUI_PAGE_FINISH

; Set the MUI language
!insertmacro MUI_LANGUAGE "English"

; Define the installer attributes
ShowInstDetails show
ShowUninstDetails show
AutoCloseWindow true
AllowRootDirInstall false

;run program on sucesfull install
Function .oninstsuccess   
Exec "$INSTDIR\Google translate desktop.exe"   
FunctionEnd

Function HideInst
        HideWindow
FunctionEnd
Function InstToFront
        BringToFront
FunctionEnd

; Run the uninstaller
Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO "Are you sure you want to completely remove Google translate desktop?" IDYES un.doUninstall
  Abort
un.doUninstall:
  RMDir /r "$INSTDIR"
  Delete "$SMPROGRAMS\Google translate desktop\*.*"
  RMDir "$SMPROGRAMS\Google translate desktop"
  Delete "$DESKTOP\Google translate desktop.lnk"
FunctionEnd